<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ExpectedObjects</RootNamespace>
    <PackageId>PhoenixToolkits.ExpectedObjects.Extend</PackageId>
    <Version>0.0.4</Version>
    <Authors>Phoenix</Authors>
    <Company>Valhalla</Company>
    <PackageProjectUrl>https://github.com/yggdrasill-dev/PhoenixToolkits.ExpectedObjects.Extend</PackageProjectUrl>
    <PackageTags>PhoenixToolkits ExpectedObjects</PackageTags>
    <RepositoryUrl>https://github.com/yggdrasill-dev/PhoenixToolkits.ExpectedObjects.Extend.git</RepositoryUrl>
    <Description>ExpectedObjects 擴充方法</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpectedObjects" Version="3.5.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>

</Project>
